//
//  eNavi.pch
//  eNavi
//
//  Created by zhouxg on 16/3/3.
//  Copyright © 2016年 csc. All rights reserved.
//

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Masonry.h"
#import "SVProgressHUD.h"
#import "UIView+Extension.h"
#import "SSKeychain.h"
#import "KCMainBundle.h"
#import "KCUtilCoding.h"
#import "KCUtilDevice.h"
#import "NSString+Extension.h"
#import "MJRefresh.h"
#import "JSONKit.h"
#import "AFNetworking.h"
#import "Reachability.h"
#endif

typedef enum
{
    buttonType_JC=0,//驾车
    buttonType_GJ,//公交
    buttonType_BX//步行
    
}buttonType;

//导航
#define kChangeHomeButtonTitle  @"ChangeHomeButtonTitle"
#define kChangeCompanyButtonTitle  @"ChangeCompanyButtonTitle"
//路线
#define ChangeHomeTitle  @"ChangeHomeTitle"
#define ChangeCompanyTitle  @"ChangeCompanyTitle"

#define storyB                      ([UIStoryboard storyboardWithName:@"Main" bundle:nil])
#define kMainScreenSizeWidth        ([[UIScreen mainScreen] bounds].size.width)
#define kMainScreenSizeHeight       ([[UIScreen mainScreen] bounds].size.height)
#define kMainScreenBounds           ([[UIScreen mainScreen] bounds])
#define kMainScreenSize             ([[UIScreen mainScreen] bounds].size)
#define kTextFontColor              ([UIColor colorWithRed:104/255 green:112/255 blue:120/255 alpha:0.8])

#define kLineClor                   ([UIColor colorWithRed:191.0/255.0 green:191.0/255.0 blue:191.0/255.0 alpha:1])
#define kVCViewcolor                ([UIColor colorWithRed:238.0/255.0 green:238.0/255.0 blue:238.0/255.0 alpha:1])
#define kLayerBorderColor           ([UIColor colorWithRed:191.0/255.0 green:191.0/255.0 blue:191.0/255.0 alpha:1].CGColor)
#define kNaviColor                  ([UIColor colorWithRed:74.0/255.0 green:180.0/255.0 blue:233.0/255.0 alpha:1])
#define User ([NSUserDefaults standardUserDefaults])

#define kDesKey @"Tianyi_navi_pdager_AN"
#define kUserDefaultsMdnKey @"Tianyi_navi_pdager_IP_Mdn_Key"
#define HTTP_HEADER_AGENT       (@"x-up-agent")         //代替user-agent
#define HTTP_HEADER_MDN         (@"x-up-mdn")           //代替x-up-calling-line-id
#define HTTP_HEADER_SDKVERSION  (@"x-up-sdk-version")   //sdk版本号

#define KCJxuanUrl  @"http://platform.enavi.118114.cn:8081/AppSI/CarLimitLine?areacode="
#define KCXxingUrl  @"http://tapp1.enavi.118114.cn:8090/dttc/channel.html"
#define CheckUrl  @"http://platform.enavi.118114.cn:8081/pdager_nmsc/auth/cxm/ios?imsi=%@&phone=%@&product=%@&timestamp=%.0f&sign=%@"
#define ChexiaomiUrl @"http://a.enavi.189.cn/photo/1419388273456"
//#define kUIColorFromRGB(rgbValue) [UIColor \
//colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
//green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
//blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define kColor(r,g,b,a) [UIColor colorWithRed:(r/255.0) green:(g/255.0) blue:(b/255.0) alpha:a]

#define HistoryFilePath [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES)[0] stringByAppendingPathComponent:@"history.db"]

#define NaviDetailHisFilePath [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES)[0] stringByAppendingPathComponent:@"NaviDetailHis.db"]

#define RouteStyleHisFilePath [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES)[0] stringByAppendingPathComponent:@"RouteStyle.db"]

#define font(a) [UIFont systemFontOfSize:a]
#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"\n %s:%d   %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],__LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(...)
#endif