<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Eus-nf-lAv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="aaP-8K-AxR">
            <objects>
                <navigationController id="Eus-nf-lAv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kRp-Qd-O9v"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xk7-08-gSY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uNT-ib-QF2" kind="relationship" relationship="rootViewController" id="j4G-iV-XsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqG-KM-un0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2027" y="-540"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eai-n3-BGi">
            <objects>
                <viewController storyboardIdentifier="view" id="uNT-ib-QF2" customClass="KCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ej-K2-1jW"/>
                        <viewControllerLayoutGuide type="bottom" id="nly-aQ-bEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYZ-gc-Za4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ks0-Fz-h3a"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ge-bh-3Cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="-318"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="AAe-YD-vR3">
            <objects>
                <viewController storyboardIdentifier="collection" id="eYC-O5-Yzh" customClass="KCCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytu-VT-ec9"/>
                        <viewControllerLayoutGuide type="bottom" id="Nn2-82-ek7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKh-cs-4WX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lh8-UZ-lpY">
                                <rect key="frame" x="5" y="69" width="310" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHR-gA-uBF" userLabel="BtnView">
                                <rect key="frame" x="5" y="420" width="310" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ylD-Ni-pYK" userLabel="恢复Button">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="60"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="同步">
                                                    <attributes>
                                                        <color key="NSColor" red="0.4392156862745098" green="0.44705882352941173" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="onClickedTongbu:" destination="eYC-O5-Yzh" eventType="touchUpInside" id="gzm-CL-Vda"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wXl-ue-3cW" userLabel="备份Button">
                                        <rect key="frame" x="155" y="0.0" width="155" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="备份">
                                                    <attributes>
                                                        <color key="NSColor" red="0.4392156862745098" green="0.44705882352941173" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="onClickedBeifen:" destination="eYC-O5-Yzh" eventType="touchUpInside" id="XHe-7J-EEn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wXl-ue-3cW" secondAttribute="trailing" id="35b-9f-Kcx"/>
                                    <constraint firstItem="ylD-Ni-pYK" firstAttribute="width" secondItem="fHR-gA-uBF" secondAttribute="width" multiplier="0.5" id="Ad8-T5-VQY"/>
                                    <constraint firstItem="wXl-ue-3cW" firstAttribute="width" secondItem="ylD-Ni-pYK" secondAttribute="width" id="Ede-M4-RY9"/>
                                    <constraint firstItem="wXl-ue-3cW" firstAttribute="top" secondItem="fHR-gA-uBF" secondAttribute="top" id="ZNN-WR-Ujc"/>
                                    <constraint firstItem="wXl-ue-3cW" firstAttribute="height" secondItem="ylD-Ni-pYK" secondAttribute="height" id="bFI-Wh-XYy"/>
                                    <constraint firstItem="ylD-Ni-pYK" firstAttribute="height" secondItem="fHR-gA-uBF" secondAttribute="height" id="cUj-ab-gq8"/>
                                    <constraint firstItem="ylD-Ni-pYK" firstAttribute="leading" secondItem="fHR-gA-uBF" secondAttribute="leading" id="fZw-Zy-zYj"/>
                                    <constraint firstItem="ylD-Ni-pYK" firstAttribute="top" secondItem="fHR-gA-uBF" secondAttribute="top" id="nK1-s3-013"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lh8-UZ-lpY" firstAttribute="leading" secondItem="MKh-cs-4WX" secondAttribute="leading" constant="5" id="2DF-7L-anx"/>
                            <constraint firstItem="fHR-gA-uBF" firstAttribute="top" secondItem="lh8-UZ-lpY" secondAttribute="bottom" constant="5" id="Kuv-Br-M6p"/>
                            <constraint firstAttribute="trailing" secondItem="fHR-gA-uBF" secondAttribute="trailing" constant="5" id="PzS-MS-pKa"/>
                            <constraint firstItem="fHR-gA-uBF" firstAttribute="bottom" secondItem="MKh-cs-4WX" secondAttribute="bottomMargin" id="aF2-1Q-p4z"/>
                            <constraint firstAttribute="bottom" secondItem="lh8-UZ-lpY" secondAttribute="bottom" constant="65" id="bDx-QQ-PuC"/>
                            <constraint firstAttribute="trailing" secondItem="lh8-UZ-lpY" secondAttribute="trailing" constant="5" id="dDI-ch-gmG"/>
                            <constraint firstItem="lh8-UZ-lpY" firstAttribute="top" secondItem="MKh-cs-4WX" secondAttribute="top" constant="69" id="eCy-PQ-gf5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fHR-gA-uBF" secondAttribute="trailing" constant="5" id="gs5-uR-5KF"/>
                            <constraint firstItem="fHR-gA-uBF" firstAttribute="leading" secondItem="MKh-cs-4WX" secondAttribute="leadingMargin" constant="5" id="hR1-ee-B8H"/>
                            <constraint firstItem="fHR-gA-uBF" firstAttribute="leading" secondItem="MKh-cs-4WX" secondAttribute="leading" constant="5" id="rzu-4z-Mba"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gs5-uR-5KF"/>
                                <exclude reference="hR1-ee-B8H"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yp-my-5ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="243"/>
        </scene>
        <!--Second Search View Controller-->
        <scene sceneID="tLW-Ml-1Cm">
            <objects>
                <viewController storyboardIdentifier="secondSear" id="79l-rd-91i" customClass="KCSecondSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqd-yJ-frq"/>
                        <viewControllerLayoutGuide type="bottom" id="bN9-un-uhQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BX6-K6-ybd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="got-U8-9T8" userLabel="HeaderView">
                                <rect key="frame" x="5" y="69" width="310" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rF-j3-ySt">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="加油站">
                                            <color key="titleColor" red="0.44705882352941173" green="0.4392156862745098" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="butonClick:" destination="79l-rd-91i" eventType="touchUpInside" id="47a-6I-2Pl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93X-Kt-dW2">
                                        <rect key="frame" x="78" y="0.0" width="78" height="40"/>
                                        <state key="normal" title="停车场">
                                            <color key="titleColor" red="0.44705882352941173" green="0.4392156862745098" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="butonClick:" destination="79l-rd-91i" eventType="touchUpInside" id="95X-Ox-t6d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9u-CE-VLA">
                                        <rect key="frame" x="156" y="0.0" width="78" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="美食">
                                            <color key="titleColor" red="0.44705882352941173" green="0.4392156862745098" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="butonClick:" destination="79l-rd-91i" eventType="touchUpInside" id="3Ai-qz-OQO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lp3-GR-yVS">
                                        <rect key="frame" x="234" y="0.0" width="78" height="40"/>
                                        <state key="normal" title="银行">
                                            <color key="titleColor" red="0.44705882352941173" green="0.4392156862745098" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="butonClick:" destination="79l-rd-91i" eventType="touchUpInside" id="3Sq-Js-ZuH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bc-TT-Tus">
                                        <rect key="frame" x="0.0" y="40" width="78" height="40"/>
                                        <state key="normal" title="厕所">
                                            <color key="titleColor" red="0.44705882352941173" green="0.4392156862745098" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="butonClick:" destination="79l-rd-91i" eventType="touchUpInside" id="BqS-eF-mNV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S88-Wr-BrJ">
                                        <rect key="frame" x="78" y="40" width="78" height="40"/>
                                        <state key="normal" title="超市">
                                            <color key="titleColor" red="0.44705882352941173" green="0.4392156862745098" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="butonClick:" destination="79l-rd-91i" eventType="touchUpInside" id="7Cx-Iz-TFC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhZ-97-JhS">
                                        <rect key="frame" x="156" y="40" width="78" height="40"/>
                                        <state key="normal" title="景区">
                                            <color key="titleColor" red="0.44705882352941173" green="0.4392156862745098" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="butonClick:" destination="79l-rd-91i" eventType="touchUpInside" id="H3E-2d-JYM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdz-Uq-ppS">
                                        <rect key="frame" x="234" y="40" width="78" height="40"/>
                                        <state key="normal" title="更多">
                                            <color key="titleColor" red="0.44705882352941173" green="0.4392156862745098" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="moreSearch:" destination="79l-rd-91i" eventType="touchUpInside" id="ksi-C6-9Ra"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="02W-Ga-WnG"/>
                                    <constraint firstItem="S88-Wr-BrJ" firstAttribute="leading" secondItem="2Bc-TT-Tus" secondAttribute="trailing" id="1bN-xp-ilJ"/>
                                    <constraint firstItem="2Bc-TT-Tus" firstAttribute="width" secondItem="0rF-j3-ySt" secondAttribute="width" id="3YN-r5-npK"/>
                                    <constraint firstItem="lp3-GR-yVS" firstAttribute="leading" secondItem="y9u-CE-VLA" secondAttribute="trailing" id="4Zh-k4-CFy"/>
                                    <constraint firstItem="Zdz-Uq-ppS" firstAttribute="width" secondItem="hhZ-97-JhS" secondAttribute="width" id="76I-Vr-es2"/>
                                    <constraint firstItem="y9u-CE-VLA" firstAttribute="leading" secondItem="93X-Kt-dW2" secondAttribute="trailing" id="8O8-sF-cN0"/>
                                    <constraint firstItem="S88-Wr-BrJ" firstAttribute="top" secondItem="93X-Kt-dW2" secondAttribute="bottom" id="Amc-LL-4E9"/>
                                    <constraint firstItem="93X-Kt-dW2" firstAttribute="top" secondItem="got-U8-9T8" secondAttribute="top" id="HYU-hk-RQC"/>
                                    <constraint firstItem="2Bc-TT-Tus" firstAttribute="top" secondItem="0rF-j3-ySt" secondAttribute="bottom" id="Jd0-24-O9c"/>
                                    <constraint firstItem="Zdz-Uq-ppS" firstAttribute="leading" secondItem="hhZ-97-JhS" secondAttribute="trailing" id="Mtt-ej-ZrT"/>
                                    <constraint firstItem="0rF-j3-ySt" firstAttribute="width" secondItem="got-U8-9T8" secondAttribute="width" multiplier="0.25" id="NQL-H0-afR"/>
                                    <constraint firstItem="93X-Kt-dW2" firstAttribute="height" secondItem="0rF-j3-ySt" secondAttribute="height" id="O6a-mq-KuB"/>
                                    <constraint firstItem="lp3-GR-yVS" firstAttribute="top" secondItem="got-U8-9T8" secondAttribute="top" id="Q1x-Dt-y8d"/>
                                    <constraint firstItem="y9u-CE-VLA" firstAttribute="top" secondItem="got-U8-9T8" secondAttribute="top" id="Rvi-7o-LV3"/>
                                    <constraint firstItem="hhZ-97-JhS" firstAttribute="leading" secondItem="S88-Wr-BrJ" secondAttribute="trailing" id="SZA-U7-k4r"/>
                                    <constraint firstItem="hhZ-97-JhS" firstAttribute="width" secondItem="S88-Wr-BrJ" secondAttribute="width" id="T5G-Gb-DXd"/>
                                    <constraint firstItem="0rF-j3-ySt" firstAttribute="leading" secondItem="got-U8-9T8" secondAttribute="leading" id="Vaf-KY-5g3"/>
                                    <constraint firstItem="y9u-CE-VLA" firstAttribute="height" secondItem="93X-Kt-dW2" secondAttribute="height" id="ZcD-EC-aAu"/>
                                    <constraint firstItem="0rF-j3-ySt" firstAttribute="top" secondItem="got-U8-9T8" secondAttribute="top" id="bJf-f6-DWE"/>
                                    <constraint firstItem="hhZ-97-JhS" firstAttribute="height" secondItem="S88-Wr-BrJ" secondAttribute="height" id="bc3-qG-UUH"/>
                                    <constraint firstItem="93X-Kt-dW2" firstAttribute="leading" secondItem="0rF-j3-ySt" secondAttribute="trailing" id="bp9-Vq-IQk"/>
                                    <constraint firstItem="S88-Wr-BrJ" firstAttribute="width" secondItem="0rF-j3-ySt" secondAttribute="width" id="crT-2d-Rd8"/>
                                    <constraint firstItem="S88-Wr-BrJ" firstAttribute="height" secondItem="0rF-j3-ySt" secondAttribute="height" id="eN4-Qn-YMN"/>
                                    <constraint firstItem="0rF-j3-ySt" firstAttribute="height" secondItem="got-U8-9T8" secondAttribute="height" multiplier="0.5" id="gzf-hO-mMz"/>
                                    <constraint firstItem="2Bc-TT-Tus" firstAttribute="leading" secondItem="got-U8-9T8" secondAttribute="leading" id="mgN-rm-EoE"/>
                                    <constraint firstItem="Zdz-Uq-ppS" firstAttribute="height" secondItem="hhZ-97-JhS" secondAttribute="height" id="n7y-L2-9QE"/>
                                    <constraint firstItem="93X-Kt-dW2" firstAttribute="width" secondItem="0rF-j3-ySt" secondAttribute="width" id="ntp-RZ-bsW"/>
                                    <constraint firstItem="Zdz-Uq-ppS" firstAttribute="top" secondItem="lp3-GR-yVS" secondAttribute="bottom" id="sBO-xR-bim"/>
                                    <constraint firstItem="lp3-GR-yVS" firstAttribute="width" secondItem="y9u-CE-VLA" secondAttribute="width" id="tqN-9B-5lU"/>
                                    <constraint firstItem="y9u-CE-VLA" firstAttribute="width" secondItem="93X-Kt-dW2" secondAttribute="width" id="tra-8D-lN0"/>
                                    <constraint firstItem="2Bc-TT-Tus" firstAttribute="height" secondItem="0rF-j3-ySt" secondAttribute="height" id="wg7-Q9-g95"/>
                                    <constraint firstItem="lp3-GR-yVS" firstAttribute="height" secondItem="y9u-CE-VLA" secondAttribute="height" id="xKH-Q6-B51"/>
                                    <constraint firstItem="hhZ-97-JhS" firstAttribute="top" secondItem="y9u-CE-VLA" secondAttribute="bottom" id="z99-KD-tps"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cLf-Tj-ibg">
                                <rect key="frame" x="5" y="154" width="310" height="321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bN9-un-uhQ" firstAttribute="top" secondItem="cLf-Tj-ibg" secondAttribute="bottom" constant="5" id="6zY-NL-ToW"/>
                            <constraint firstItem="got-U8-9T8" firstAttribute="top" secondItem="BX6-K6-ybd" secondAttribute="top" constant="69" id="EBE-0F-tMZ"/>
                            <constraint firstItem="cLf-Tj-ibg" firstAttribute="leading" secondItem="BX6-K6-ybd" secondAttribute="leading" constant="5" id="Er9-MY-uVm"/>
                            <constraint firstAttribute="trailing" secondItem="cLf-Tj-ibg" secondAttribute="trailing" constant="5" id="dK8-rR-H5W"/>
                            <constraint firstItem="got-U8-9T8" firstAttribute="leading" secondItem="BX6-K6-ybd" secondAttribute="leading" constant="5" id="f1D-VC-WKX"/>
                            <constraint firstAttribute="trailing" secondItem="got-U8-9T8" secondAttribute="trailing" constant="5" id="i75-Yl-b6B"/>
                            <constraint firstItem="cLf-Tj-ibg" firstAttribute="top" secondItem="got-U8-9T8" secondAttribute="bottom" constant="5" id="nrg-UZ-Z2n"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="historyTableView" destination="cLf-Tj-ibg" id="E1m-uy-MVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05O-3R-4YK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="243"/>
        </scene>
        <!--Drive Detail View Controller-->
        <scene sceneID="r4P-xQ-RiQ">
            <objects>
                <viewController storyboardIdentifier="driveDetail" id="LT5-la-ZQ8" customClass="KCDriveDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Crq-PG-8VM"/>
                        <viewControllerLayoutGuide type="bottom" id="3XR-NZ-paL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZUT-hO-CXC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2W-vi-O9O" userLabel="headView">
                                <rect key="frame" x="5" y="69" width="310" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smH-vT-UGv">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="起点" image="beginning.png">
                                            <color key="titleColor" red="0.41176470588235292" green="0.4392156862745098" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSB-e2-SfV">
                                        <rect key="frame" x="125" y="0.0" width="125" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="终点" image="finish.png">
                                            <color key="titleColor" red="0.41176470588235292" green="0.4392156862745098" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ2-3O-Msp">
                                        <rect key="frame" x="251" y="0.0" width="59" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3s3-DX-rjW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                        <state key="normal" image="btn_drive_navi.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3s3-DX-rjW"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="startNavi:" destination="LT5-la-ZQ8" eventType="touchUpInside" id="msJ-ZS-Bek"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmk-Kw-g8m">
                                        <rect key="frame" x="0.0" y="59" width="250" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.41176470588235292" green="0.4392156862745098" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dSB-e2-SfV" firstAttribute="leading" secondItem="smH-vT-UGv" secondAttribute="trailing" id="00r-PE-aKc"/>
                                    <constraint firstItem="smH-vT-UGv" firstAttribute="top" secondItem="T2W-vi-O9O" secondAttribute="top" constant="8" id="0a8-FZ-C0t"/>
                                    <constraint firstItem="smH-vT-UGv" firstAttribute="width" secondItem="T2W-vi-O9O" secondAttribute="width" multiplier="0.5" constant="-30" id="8RE-Kp-F3O"/>
                                    <constraint firstItem="Cmk-Kw-g8m" firstAttribute="leading" secondItem="T2W-vi-O9O" secondAttribute="leading" id="BOK-1a-SZk"/>
                                    <constraint firstItem="dSB-e2-SfV" firstAttribute="top" secondItem="T2W-vi-O9O" secondAttribute="top" id="CM5-bM-tGK"/>
                                    <constraint firstItem="dSB-e2-SfV" firstAttribute="height" secondItem="smH-vT-UGv" secondAttribute="height" id="EOp-cM-NhW"/>
                                    <constraint firstItem="aQ2-3O-Msp" firstAttribute="top" secondItem="T2W-vi-O9O" secondAttribute="top" id="LZD-NJ-GoG"/>
                                    <constraint firstAttribute="bottom" secondItem="Cmk-Kw-g8m" secondAttribute="bottom" id="NeO-85-jyL"/>
                                    <constraint firstItem="aQ2-3O-Msp" firstAttribute="leading" secondItem="Cmk-Kw-g8m" secondAttribute="trailing" id="OAn-nf-09l"/>
                                    <constraint firstItem="Cmk-Kw-g8m" firstAttribute="top" secondItem="smH-vT-UGv" secondAttribute="bottom" id="SRE-Yk-olA"/>
                                    <constraint firstAttribute="height" constant="90" id="TZI-DT-KED"/>
                                    <constraint firstItem="aQ2-3O-Msp" firstAttribute="leading" secondItem="dSB-e2-SfV" secondAttribute="trailing" id="beE-Sc-phn"/>
                                    <constraint firstItem="aQ2-3O-Msp" firstAttribute="height" secondItem="T2W-vi-O9O" secondAttribute="height" id="ffO-zi-ZQ1"/>
                                    <constraint firstItem="aQ2-3O-Msp" firstAttribute="leading" secondItem="dSB-e2-SfV" secondAttribute="trailing" constant="1" id="h6E-35-lvk"/>
                                    <constraint firstItem="smH-vT-UGv" firstAttribute="top" secondItem="T2W-vi-O9O" secondAttribute="top" id="kco-z6-eJK"/>
                                    <constraint firstItem="aQ2-3O-Msp" firstAttribute="leading" secondItem="Cmk-Kw-g8m" secondAttribute="trailing" constant="1" id="lys-Yc-hYn"/>
                                    <constraint firstAttribute="trailing" secondItem="aQ2-3O-Msp" secondAttribute="trailing" id="omm-wJ-n6t"/>
                                    <constraint firstItem="dSB-e2-SfV" firstAttribute="width" secondItem="smH-vT-UGv" secondAttribute="width" id="psZ-3P-4vt"/>
                                    <constraint firstItem="smH-vT-UGv" firstAttribute="height" secondItem="T2W-vi-O9O" secondAttribute="height" multiplier="0.66" id="sso-6U-lzA"/>
                                    <constraint firstItem="smH-vT-UGv" firstAttribute="leading" secondItem="T2W-vi-O9O" secondAttribute="leading" id="vpy-rd-uAd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0a8-FZ-C0t"/>
                                        <exclude reference="OAn-nf-09l"/>
                                        <exclude reference="beE-Sc-phn"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qh-wp-KSH" userLabel="ButtonView">
                                <rect key="frame" x="5" y="167" width="310" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4K-TT-bKs" customClass="DetailButton">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="btn_drive_navi_sim.png">
                                            <attributedString key="attributedTitle">
                                                <fragment content="模拟导航">
                                                    <attributes>
                                                        <color key="NSColor" red="0.41007760067114096" green="0.43836514261744952" blue="0.46958892617449666" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="startSimNavi:" destination="LT5-la-ZQ8" eventType="touchUpInside" id="nYG-Sl-15z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KiH-ZJ-s1c" customClass="DetailButton">
                                        <rect key="frame" x="104" y="0.0" width="103" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="btn_drive_exchange.png">
                                            <attributedString key="attributedTitle">
                                                <fragment content="查看返程">
                                                    <attributes>
                                                        <color key="NSColor" red="0.41176470588235292" green="0.4392156862745098" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="checkReturnBtn:" destination="LT5-la-ZQ8" eventType="touchUpInside" id="H8K-xa-qmC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DlT-mq-hTg" customClass="DetailButton">
                                        <rect key="frame" x="208" y="0.0" width="103" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="btn_drive_share.png">
                                            <attributedString key="attributedTitle">
                                                <fragment content="分享">
                                                    <attributes>
                                                        <color key="NSColor" red="0.41176470588235292" green="0.4392156862745098" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="shareBtn:" destination="LT5-la-ZQ8" eventType="touchUpInside" id="xtF-2R-vIx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="3wh-DL-PFl"/>
                                    <constraint firstItem="DlT-mq-hTg" firstAttribute="leading" secondItem="KiH-ZJ-s1c" secondAttribute="trailing" constant="1" id="4GT-o9-Yhy"/>
                                    <constraint firstAttribute="bottom" secondItem="DlT-mq-hTg" secondAttribute="bottom" id="55i-Vl-zCS"/>
                                    <constraint firstAttribute="bottom" secondItem="b4K-TT-bKs" secondAttribute="bottom" id="9wq-em-X7d"/>
                                    <constraint firstItem="KiH-ZJ-s1c" firstAttribute="leading" secondItem="b4K-TT-bKs" secondAttribute="trailing" constant="1" id="DBp-o4-WWe"/>
                                    <constraint firstItem="DlT-mq-hTg" firstAttribute="width" secondItem="KiH-ZJ-s1c" secondAttribute="width" id="DnM-aP-FbC"/>
                                    <constraint firstItem="KiH-ZJ-s1c" firstAttribute="leading" secondItem="b4K-TT-bKs" secondAttribute="trailing" id="EFi-ql-H5W"/>
                                    <constraint firstItem="DlT-mq-hTg" firstAttribute="top" secondItem="3qh-wp-KSH" secondAttribute="top" id="ZDG-gt-tPi"/>
                                    <constraint firstItem="KiH-ZJ-s1c" firstAttribute="top" secondItem="3qh-wp-KSH" secondAttribute="top" id="aFU-Jp-xRS"/>
                                    <constraint firstItem="KiH-ZJ-s1c" firstAttribute="width" secondItem="b4K-TT-bKs" secondAttribute="width" id="bO0-6b-DIP"/>
                                    <constraint firstAttribute="bottom" secondItem="KiH-ZJ-s1c" secondAttribute="bottom" id="bp0-5B-UPc"/>
                                    <constraint firstItem="b4K-TT-bKs" firstAttribute="top" secondItem="3qh-wp-KSH" secondAttribute="top" id="kf1-nQ-LgL"/>
                                    <constraint firstItem="b4K-TT-bKs" firstAttribute="width" secondItem="3qh-wp-KSH" secondAttribute="width" multiplier="1/3" id="sdS-6K-1aa"/>
                                    <constraint firstItem="DlT-mq-hTg" firstAttribute="leading" secondItem="KiH-ZJ-s1c" secondAttribute="trailing" id="uub-1T-TVr"/>
                                    <constraint firstItem="b4K-TT-bKs" firstAttribute="leading" secondItem="3qh-wp-KSH" secondAttribute="leading" id="wpd-G6-u5Q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="xwT-hS-ma2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EFi-ql-H5W"/>
                                        <exclude reference="uub-1T-TVr"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j6l-dM-6bO">
                                <rect key="frame" x="5" y="232" width="310" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T2W-vi-O9O" firstAttribute="leading" secondItem="ZUT-hO-CXC" secondAttribute="leading" constant="5" id="0aW-UH-gTR"/>
                            <constraint firstItem="T2W-vi-O9O" firstAttribute="top" secondItem="Crq-PG-8VM" secondAttribute="bottom" constant="49" id="3Kr-3l-CaF"/>
                            <constraint firstItem="j6l-dM-6bO" firstAttribute="top" secondItem="3qh-wp-KSH" secondAttribute="bottom" constant="5" id="BE7-03-lQg"/>
                            <constraint firstItem="3XR-NZ-paL" firstAttribute="top" secondItem="j6l-dM-6bO" secondAttribute="bottom" constant="5" id="Bvr-Yg-0rc"/>
                            <constraint firstItem="j6l-dM-6bO" firstAttribute="leading" secondItem="ZUT-hO-CXC" secondAttribute="leading" constant="5" id="IFa-2H-lkA"/>
                            <constraint firstAttribute="trailing" secondItem="T2W-vi-O9O" secondAttribute="trailing" constant="5" id="Orx-fM-kTo"/>
                            <constraint firstAttribute="trailing" secondItem="j6l-dM-6bO" secondAttribute="trailing" constant="5" id="TFk-D0-E1I"/>
                            <constraint firstItem="3qh-wp-KSH" firstAttribute="leading" secondItem="ZUT-hO-CXC" secondAttribute="leading" constant="5" id="bEt-6y-RC7"/>
                            <constraint firstItem="3qh-wp-KSH" firstAttribute="top" secondItem="T2W-vi-O9O" secondAttribute="bottom" constant="8" id="gGc-3v-g5x"/>
                            <constraint firstAttribute="trailing" secondItem="3qh-wp-KSH" secondAttribute="trailing" constant="5" id="yU4-ir-lqQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yH9-kQ-Xio"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="buttonView" destination="3qh-wp-KSH" id="gLH-TH-bX7"/>
                        <outlet property="endbtn" destination="dSB-e2-SfV" id="I1c-8y-WBa"/>
                        <outlet property="headerView" destination="T2W-vi-O9O" id="ip9-9a-ocu"/>
                        <outlet property="routeDistanceAndTime" destination="Cmk-Kw-g8m" id="7Zx-Ej-k4M"/>
                        <outlet property="routeTableView" destination="j6l-dM-6bO" id="ZFi-gh-6Um"/>
                        <outlet property="startBtn" destination="smH-vT-UGv" id="GZZ-C6-a17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="598-jw-dSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="-318"/>
        </scene>
        <!--Poi Detail View Controller-->
        <scene sceneID="rxJ-Sq-u3g">
            <objects>
                <viewController storyboardIdentifier="poiDetail" id="mQj-iS-ne7" customClass="KCPoiDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ok4-eZ-d6L"/>
                        <viewControllerLayoutGuide type="bottom" id="N6k-EH-914"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sn0-wr-XCe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJ8-y0-oyg" userLabel="HeaderView">
                                <rect key="frame" x="5" y="69" width="310" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBc-zr-WlO">
                                        <rect key="frame" x="5" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LEK-J6-qcx"/>
                                            <constraint firstAttribute="width" constant="200" id="uob-H2-SJj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.44705882352941173" green="0.4392156862745098" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5K-XR-VaE">
                                        <rect key="frame" x="5" y="30" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5wl-vD-bWP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="dZl-VC-C17"/>
                                            <constraint firstAttribute="height" constant="30" id="lLL-Py-ANZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.44705882352941173" green="0.4392156862745098" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5wl-vD-bWP"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPV-bS-aFp">
                                        <rect key="frame" x="5" y="70" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LSd-Vd-qmB"/>
                                            <constraint firstAttribute="width" constant="200" id="u09-oc-rQL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.44705882352941173" green="0.4392156862745098" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9q-gO-z6o">
                                        <rect key="frame" x="0.0" y="63" width="310" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="4K6-U9-v8A"/>
                                            <constraint firstAttribute="height" constant="1" id="Wtk-Fc-RRh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="Yyf-Wb-7zD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Wtk-Fc-RRh"/>
                                                <exclude reference="Yyf-Wb-7zD"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvW-Jp-c3t">
                                        <rect key="frame" x="250" y="0.0" width="60" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="U4R-T4-j7K"/>
                                        </constraints>
                                        <state key="normal" image="btn_collection_normal.png"/>
                                        <state key="selected" image="btn_collection_pressed.png"/>
                                        <state key="highlighted" image="btn_collection_pressed.png"/>
                                        <connections>
                                            <action selector="ShouCBtnClicked:" destination="mQj-iS-ne7" eventType="touchUpInside" id="zvy-iB-1gT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fvW-Jp-c3t" secondAttribute="trailing" id="2Ro-Sj-Pxo"/>
                                    <constraint firstItem="K9q-gO-z6o" firstAttribute="top" secondItem="fvW-Jp-c3t" secondAttribute="bottom" constant="1" id="49L-S9-8Np"/>
                                    <constraint firstAttribute="trailing" secondItem="K9q-gO-z6o" secondAttribute="trailing" id="4x9-5Y-AeS"/>
                                    <constraint firstItem="iPV-bS-aFp" firstAttribute="leading" secondItem="UJ8-y0-oyg" secondAttribute="leading" constant="5" id="GfM-6y-s4k"/>
                                    <constraint firstItem="t5K-XR-VaE" firstAttribute="leading" secondItem="UJ8-y0-oyg" secondAttribute="leading" constant="5" id="Lui-Cu-cF8"/>
                                    <constraint firstItem="t5K-XR-VaE" firstAttribute="leading" secondItem="UJ8-y0-oyg" secondAttribute="leading" id="N1a-gi-WU4"/>
                                    <constraint firstItem="t5K-XR-VaE" firstAttribute="top" secondItem="nBc-zr-WlO" secondAttribute="bottom" id="OVs-BF-G3B"/>
                                    <constraint firstItem="K9q-gO-z6o" firstAttribute="top" secondItem="t5K-XR-VaE" secondAttribute="bottom" constant="3" id="RJM-2a-0Zs"/>
                                    <constraint firstItem="nBc-zr-WlO" firstAttribute="leading" secondItem="UJ8-y0-oyg" secondAttribute="leading" constant="5" id="SZC-dv-cBZ"/>
                                    <constraint firstAttribute="height" constant="100" id="YEQ-vb-Sv5"/>
                                    <constraint firstAttribute="bottom" secondItem="iPV-bS-aFp" secondAttribute="bottom" id="dqM-0a-1Vp"/>
                                    <constraint firstItem="K9q-gO-z6o" firstAttribute="leading" secondItem="UJ8-y0-oyg" secondAttribute="leading" id="lhf-UG-yro"/>
                                    <constraint firstItem="nBc-zr-WlO" firstAttribute="leading" secondItem="UJ8-y0-oyg" secondAttribute="leading" id="tsU-kB-Wml"/>
                                    <constraint firstItem="nBc-zr-WlO" firstAttribute="top" secondItem="UJ8-y0-oyg" secondAttribute="top" id="z4R-C4-KoR"/>
                                    <constraint firstItem="fvW-Jp-c3t" firstAttribute="top" secondItem="UJ8-y0-oyg" secondAttribute="top" id="zH4-bP-6zh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tsU-kB-Wml"/>
                                        <exclude reference="N1a-gi-WU4"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyZ-gP-0qb" userLabel="ButtonView">
                                <rect key="frame" x="5" y="174" width="310" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWm-3z-nrk">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="40"/>
                                        <state key="normal" title="设为终点" image="btn_destination.png">
                                            <color key="titleColor" red="0.4392156862745098" green="0.44705882352941173" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="zhongDianBtnClicked:" destination="mQj-iS-ne7" eventType="touchUpInside" id="6nQ-Jl-yNv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsz-09-W1w">
                                        <rect key="frame" x="155" y="0.0" width="155" height="40"/>
                                        <state key="normal" title="发起导航" image="btn_navi.png">
                                            <color key="titleColor" red="0.4392156862745098" green="0.44705882352941173" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startNavi:" destination="mQj-iS-ne7" eventType="touchUpInside" id="4Mx-hk-B8c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csl-Kw-yFd">
                                        <rect key="frame" x="0.0" y="40" width="155" height="40"/>
                                        <state key="normal" title="搜索周边" image="btn_circum.png">
                                            <color key="titleColor" red="0.4392156862745098" green="0.44705882352941173" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchAroundBtn:" destination="mQj-iS-ne7" eventType="touchUpInside" id="JZc-bH-8xF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzZ-o8-wVe">
                                        <rect key="frame" x="155" y="40" width="155" height="40"/>
                                        <state key="normal" title="立即分享" image="btn_share.png">
                                            <color key="titleColor" red="0.4392156862745098" green="0.44705882352941173" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareBtnClicked:" destination="mQj-iS-ne7" eventType="touchUpInside" id="Y3V-ZG-dgC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DzZ-o8-wVe" firstAttribute="width" secondItem="jWm-3z-nrk" secondAttribute="width" id="54f-v7-eTm"/>
                                    <constraint firstItem="csl-Kw-yFd" firstAttribute="leading" secondItem="ZyZ-gP-0qb" secondAttribute="leading" id="5WF-Sg-s3O"/>
                                    <constraint firstItem="jWm-3z-nrk" firstAttribute="leading" secondItem="ZyZ-gP-0qb" secondAttribute="leading" id="7XH-k9-p9o"/>
                                    <constraint firstItem="DzZ-o8-wVe" firstAttribute="height" secondItem="jWm-3z-nrk" secondAttribute="height" id="9Sr-TW-Itp"/>
                                    <constraint firstItem="bsz-09-W1w" firstAttribute="top" secondItem="ZyZ-gP-0qb" secondAttribute="top" id="BQN-5c-MwE"/>
                                    <constraint firstItem="DzZ-o8-wVe" firstAttribute="top" secondItem="bsz-09-W1w" secondAttribute="bottom" id="Cqh-xs-zVa"/>
                                    <constraint firstItem="csl-Kw-yFd" firstAttribute="height" secondItem="jWm-3z-nrk" secondAttribute="height" id="T0x-zx-TYE"/>
                                    <constraint firstItem="csl-Kw-yFd" firstAttribute="width" secondItem="jWm-3z-nrk" secondAttribute="width" id="YhU-4F-ZLA"/>
                                    <constraint firstItem="bsz-09-W1w" firstAttribute="width" secondItem="jWm-3z-nrk" secondAttribute="width" id="bkk-6b-Zfy"/>
                                    <constraint firstItem="jWm-3z-nrk" firstAttribute="height" secondItem="ZyZ-gP-0qb" secondAttribute="height" multiplier="0.5" id="dgx-I8-2qP"/>
                                    <constraint firstItem="jWm-3z-nrk" firstAttribute="top" secondItem="ZyZ-gP-0qb" secondAttribute="top" id="f3K-sq-p8P"/>
                                    <constraint firstAttribute="height" constant="80" id="jHC-Oj-O67"/>
                                    <constraint firstItem="csl-Kw-yFd" firstAttribute="top" secondItem="jWm-3z-nrk" secondAttribute="bottom" id="la2-qy-e7X"/>
                                    <constraint firstItem="bsz-09-W1w" firstAttribute="height" secondItem="jWm-3z-nrk" secondAttribute="height" id="oKK-Km-Ycd"/>
                                    <constraint firstItem="bsz-09-W1w" firstAttribute="leading" secondItem="jWm-3z-nrk" secondAttribute="trailing" id="pBk-1a-rYD"/>
                                    <constraint firstItem="DzZ-o8-wVe" firstAttribute="leading" secondItem="csl-Kw-yFd" secondAttribute="trailing" id="uc5-Po-v8V"/>
                                    <constraint firstItem="jWm-3z-nrk" firstAttribute="width" secondItem="ZyZ-gP-0qb" secondAttribute="width" multiplier="0.5" id="wqd-E1-US6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZyZ-gP-0qb" firstAttribute="top" secondItem="UJ8-y0-oyg" secondAttribute="bottom" constant="5" id="IFI-AZ-93J"/>
                            <constraint firstItem="UJ8-y0-oyg" firstAttribute="leading" secondItem="Sn0-wr-XCe" secondAttribute="leading" constant="5" id="V23-Zt-x98"/>
                            <constraint firstItem="ZyZ-gP-0qb" firstAttribute="leading" secondItem="Sn0-wr-XCe" secondAttribute="leading" constant="5" id="cNw-bI-ckk"/>
                            <constraint firstItem="UJ8-y0-oyg" firstAttribute="top" secondItem="Sn0-wr-XCe" secondAttribute="top" constant="69" id="hDs-Y1-pMJ"/>
                            <constraint firstAttribute="trailing" secondItem="UJ8-y0-oyg" secondAttribute="trailing" constant="5" id="ljh-8L-VAe"/>
                            <constraint firstAttribute="trailing" secondItem="ZyZ-gP-0qb" secondAttribute="trailing" constant="5" id="uoT-33-teA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="ShouCBtn" destination="fvW-Jp-c3t" id="e97-Fy-YMe"/>
                        <outlet property="addressLabel" destination="t5K-XR-VaE" id="d1s-4S-gSN"/>
                        <outlet property="nameLabel" destination="nBc-zr-WlO" id="x16-aM-Pin"/>
                        <outlet property="phoneLabel" destination="iPV-bS-aFp" id="cXx-8c-eOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vz-eH-PnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827" y="-318"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginning.png" width="30" height="30"/>
        <image name="btn_circum.png" width="30" height="30"/>
        <image name="btn_collection_normal.png" width="30" height="30"/>
        <image name="btn_collection_pressed.png" width="30" height="30"/>
        <image name="btn_destination.png" width="30" height="30"/>
        <image name="btn_drive_exchange.png" width="30" height="30"/>
        <image name="btn_drive_navi.png" width="30" height="30"/>
        <image name="btn_drive_navi_sim.png" width="30" height="30"/>
        <image name="btn_drive_share.png" width="30" height="30"/>
        <image name="btn_navi.png" width="30" height="30"/>
        <image name="btn_share.png" width="30" height="30"/>
        <image name="finish.png" width="30" height="30"/>
    </resources>
</document>
